@media (min-width: 300px) and (max-width: 370px) {
   .person-detail{
    height: 180px;
   }
} 
@media (min-width: 1366px) {
  .container {
    width: 1300px;
  }
    .black-btn{
     padding: 10px 20px;
  }
    .d-flex{
    white-space: nowrap;
  }


}
@media only screen and (min-width : 1200px) {
  #btn-header {
    display: none;
  }


}
@media only screen and (min-width : 1024px) {
  #btn-header {
    display: none;
  }

}
@media only screen and (max-width : 768px) {
  .header-mobile-bgr{
  background: #F6F6F6;
   }

}
@media only screen and (min-width : 500px) {
   .person-detail{
    height: 140px;
   }
}
@media only screen and (max-width : 500px) {
    .phoneList li a{
        padding-left: 26px;
    }
       .black-btn{
    width: 100%;
   }

}
.phone--oneline li + li:before, .mob-phones + .mob-phones:before {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #c64d5e;
    left: -5px;
    top: 50%;
    margin-top: -1px;
}

/*****
*
*
*Author Name : Mostafizur Rahman
*Author URI : http://mostafiz.me/
*Version : 1.1
*Description : This is a responsive HTML & Bootstrap template developed by Mostafizur Rahman
*Template URI : http://mostafiz.me/demo/doctor/
*
*
****/
.mainMenu.move{
	display: none;
}
.dropdonw-menu-mobile{
    background: #F6F6F6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;
}
.visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}
.hamburger {
    margin: 0 auto;
    margin-top: 30px;
    width: 30px;
    height: 30px;
    position: relative;
}

.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 4px;
    background-color: #786B6B;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 13.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}
.hamburger3 .bar1 {
    transform-origin: 5%;
}

.hamburger3 .bar4 {
    transform-origin: 5%;
}

.checkbox3:checked + label > .hamburger3 > .bar1{
    transform: rotate(45deg);
    height: 3px;
    width: 42px;
}

.checkbox3:checked + label > .hamburger3 > .bar3{
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2{
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4{
    transform: rotate(-45deg);
    height: 3px;
    width: 42px;
}
.dropdonw-menu-mobile{
  display: none;
}
      .dropdonw-menu-mobile.move{
        display: block;
    }
@font-face {
  font-family: "MontserratBold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/Montserrat-Bold.bin");
  src: url("../fonts/Montserrat-Bold-1.bin") format("embedded-opentype"), url("../fonts/Montserrat-Bold-2.bin") format("woff"), url("../fonts/Montserrat-Bold-3.bin") format("truetype"); }
@font-face {
  font-family: "Material Icons";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/MaterialIcons-Regular.bin");
  src: url("../fonts/MaterialIcons-Regular-1.bin") format("embedded-opentype"), url("../fonts/MaterialIcons-Regular-2.bin") format("woff"), url("../fonts/MaterialIcons-Regular-3.bin") format("truetype"); }
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga'; }
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
}
li {
    list-style: none;
}
a:hover,
a:visited,
a {
    text-decoration: none;
}
h1,
h2 {
    text-transform: uppercase;
    font-weight: bold;
}

/*header area*/

.top-header {
    background: rgba(255,255,255,0.96) !important;
    
    width: 100%;
    z-index: 9999;
    border-bottom: 1px solid #D6D6D6;
}
#carouselHacked {
  margin-top: 116px;
}
.top-header img.logo {
        margin: 0;

    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
    margin-top: 4px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

.navbar-default ul.nav {
  margin-top: 4px;
}

.navbar-toggle span {
    color: #fff;
}
ul.nav {
    margin: 0;
    padding: 0;
}
.navbar-default .navbar-nav>li>a {
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    color: #333;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #42b3e5;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin: 4px 0 0;
}

/*slider area*/

.slider-row {
    margin: 0;
    padding: 0;
}
.slider-wrapper {
    margin: 0;
    padding: 0 !important;
    background: #000 !important;
}
.carousel-caption h1 {
    font-size: 157px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}
.carousel-caption p {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
}
.carousel-caption button {
    width: 240px;
    height: 60px;
    background: #3a9ecb;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    border: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.carousel-caption button:hover {
    background: #2a2a2a;
}
.carousel-control {
    width: 5%;
}
/* .carousel-inner {
    background: -webkit-linear-gradient(left, #000, blue);
    /* For Safari 5.1 to 6.0
    background: -o-linear-gradient(left, #000, blue);
    /* For Opera 11.1 to 12.0
    background: -moz-linear-gradient(left, #000, blue);
    /* For Firefox 3.6 to 15
    background: linear-gradient(to left, #000, blue);
    /* Standard syntax */
 /* } */
.item {
    position: relative;
}
.carousel-caption {
    position: absolute;
    text-align: left;
    left: 12%;
    line-height: 1;
    top: 50%;
    margin-top: -100px;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    font-size: 18px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    margin-left: 0;
    margin-top: 50px;
}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    font-size: 18px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    margin-right: 0;
    margin-top: 50px;
}

/*about area*/

h2 {
  font-size: 32px;
  line-height: 1.2;
  margin-top: 15px;
}
.about h4 {
    font-size: 22px;
    color: #737373;
    margin-bottom: 45px;
}
.about-img img {
    width: 100%;
}
.single-about-detail {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
.pentagon-text h1 {
    font-size: 60px;
    color: #383838;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}
.pentagon-text {
    width: 70px;
    height: 52px;
    background: #fff;
    position: relative;
    top: -30px;
    left: 43%;
}
.pentagon-text:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 34px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 15px solid #fff;
}
.pentagon-text:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0px;
    border-left: 36px solid transparent;
    border-right: 34px solid transparent;
    border-top: 15px solid #fff;
}
.about-details {
    background: #2a2a2a;
    border-top: 2px solid #fff;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}
.about-details h3 {
    font-size: 36px;
    color: #fff;
    margin-top: 15px;
}
.about-details p {
  font-size: 13px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  padding: 0 15px;
  padding-bottom: 30px;
}
.single-about-detail:hover .about-details {
    background: #fff;
}
.single-about-detail:hover .about-details h3, .single-about-detail:hover .about-details p {
  color: #737373;
}
.single-about-detail:hover .pentagon-text h1 {
    color: #3a9dca;
}

/*service area*/

.service {
    background: #F9F9F9;
    background-repeat: repeat-y;
    padding-bottom: 20px;
    margin-top: 15px;
}
.service h2 {
    color: #282828;
    margin-bottom: 0;
}
.service h4 {
    font-size: 22px;
    color: #737373;
    margin-top: 0;
    margin-bottom: 35px;
    display: block;
}
.single-service-img {
    width: 205px;
    height: 125px;
    background: #fff;
    position: relative;
    left: 50%;
    margin-left: -100px;
}
.single-service-img:before {
    content: "";
    position: absolute;
    top: -42px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 102px solid transparent;
    border-right: 104px solid transparent;
    border-bottom: 42px solid #fff;
}
.single-service-img:after {
    content: "";
    position: absolute;
    bottom: -42px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 102px solid transparent;
    border-right: 102px solid transparent;
    border-top: 42px solid #fff;
    z-index: 10;
}
.service-img {
    width: 200px;
    height: 123px;
    background: #3a9ecb;
    position: relative;
    top: 1px;
    left: 2px;
}
.service-img:before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 40px solid #3a9ecb;
}
.service-img:after {
    content: "";
    position: absolute;
    bottom: -39px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 40px solid #3a9ecb;
    z-index: 999;
}
.single-service h3 {
    margin-top: 20px;
    color: #737373;
    padding-bottom: 10px;
    border-bottom: 1px solid #c64d5e;
    font-size: 20px
}
.list-services {
  text-align: left;
  padding-left: 0;
}
.contact {
  padding-bottom: 70px;
}
.list-services li {
  position: relative;
  padding-left: 12px;
}
.list-services li:before {
  position: absolute;
  content: '•';
  left: 0;
  top: 0;
}
.service-img img.heart {
    left: 20%;
    top: 18%;
}
.service-img img.brain {
    left: 26%;
    top: 11%;
}
.service-img img.knee {
    left: 38%;
}
.service-img img.bone {
    left: 25%;
    top: 14%;
}
.service-img img {
    position: absolute;
}

/*team section*/

.team {
  /*padding-top: 25px;*/
  padding-bottom: 25px;
}


.team h2 {
  color: #282828;
  margin-top: 10px;
  margin-bottom: 0;
}
.team h4 {
    font-size: 22px;
    color: #737373;
    margin-top: 0;
}
.single-member {
    margin: 0;
    padding: 0;
}
.person img {
    width: 100%;
}
.person-detail {
    padding: 10px;
    position: relative;
    /*background: #2a2a2a;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;*/
}
/*.arrow-top {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #2a2a2a;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    bottom: -10px;
    left: 46%;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}*/
/*.arrow-bottom {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #2a2a2a;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    top: -2px;
    left: 46%;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}*/
.person-detail h3 {
    position: relative;
    font-size: 13px;
    font-weight: 700;
    color: #000;
    margin-top: 0;
}
.person-detail p {
    font-size: 11px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}
.single-member:hover .person-detail {
    background: #fff;
}
/*.single-member:hover .person-detail h3, .single-member:hover .person-detail p {
    color: #737373;
}*/
.single-member:hover .arrow-top {
    background: #fff;
}
.single-member:hover .arrow-bottom {
    background: #fff;
}

/*contact section*/

.contact-heading h2 {
    color: #282828;
}

.contact-info h3 {
    padding-left: 0;
    font-size: 30px;
    color:#737373;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 12px;
    margin-bottom: 0;
}
.contact-form h3 {
    padding-left: 0;
    font-size: 20px;
    color: #737373;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 12px;
    margin-bottom: 0;
    text-align: center;

}
.fa-map-marker {
  padding-left: 2px;
}
.contact-info ul {
    margin: 0;
    padding: 0;
}
.contact ul li {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #737373;
}
.contact i.fa {
    font-size: 16px;
    padding-right: 12px;
    width: 25px;
    height: 15px;
}
.contact ul li span {
    font-weight: bold;
}
.email-mob {
  padding: 0;
  text-align: center;
  margin-bottom: 4px;
}
.contact-form input[type="text"], .contact-form input[type="email"]  {
    width: 100%;
    height: 40px;
    background: #f9f9f9;
    font-size: 13px;
    color: #084a5c;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    margin-bottom: 12px;
    outline: none;
}
.contact-form input[type="text"]:focus, .contact-form input[type="email"]:focus, .contact-form textarea:focus {
  border: 1px solid #000;
}
.contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    width: 100%;
    height: 140px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    margin-bottom: 12px;
    background: #f9f9f9;
    outline: none;
}
.info-detail {
    border-top: 1px solid #d6d6d6;
    padding-top: 15px;
}
.form {
    padding-top: 15px;
    text-align: right;
}
.contact-form input.submit-btn {
    width: 180px;
    height: 50px;
    float: right;
    font-size: 24px;
    color: #fff;
    background: url(../img/btn-bg.jpeg);
    background-repeat: no-repeat;
    padding: 0;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
}


/*gmap*/

#map {
    height: 830px;
}
.map {
    position: relative;
    overflow: hidden;
}
.contact-caption {
  margin-top: 10px;
}

/*footer*/
.footer-para {
    margin: 0;
    padding: 0;
}
.footer p {
    font-size: 12px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 25px 0;
}
.footer a i.fa {
    font-size: 24px;
    color: #b1b1b1;
    padding: 22px 10px;
}
.footer a i.fa:hover {
    color: #42b3e5;
}
.carousel-inner {
    position: relative;
}

/* New Styles */
footer {
  background: #1F1E1E;
  
}
.logo {
  display: inline-block;
  width: 240px;
}
.singInput {
  max-width: 292px;
  width: 100%;
  padding: 12px 18px;
  border-radius: 4px;
  border: none;
}
.singInput::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
  font-family: 'OpenSans', sans-serif;
}
.singInput::-moz-placeholder{
  color: #999;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.singInput:-ms-input-placeholder{
  color: #999;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.singInput:-moz-placeholder {
  color: #999;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.singForm .form-group {
  display: inline-block;
  margin-bottom: 0;
}
.singForm .form-group:first-child {
  margin-right: 8px;
  width: 292px;
}
.singButton {
  background: #c64d5e;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  padding: 16px 20px;
  border: none;
  line-height: 12px;
  letter-spacing: 0.8px;
  transition: 0.2s background;
}
.singButton:hover {
  background: #C3C0C0;
  transition: 0.2s background;
}
.signText {
  color: #999;
  font-size: 13px;
  font-family: 'Open Sans';
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 15px;
}
.mainMenu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.mainMenu li a {
  font-size: 17px;
  color: #776B6B;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 12px;
}

.mainMenu > li a:hover {
  color: #E73437 !important;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.phoneList {
  float: left;
  text-align: center;
  padding: 0;
  width: 100%;
  white-space: nowrap;
}

.phoneList li {
  display: inline-block;
}

.phoneList li + li {
  margin-left: 10px
}

.phoneList li a {
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  color: #c64d5e;
  padding-left: 8px;

}
.phoneList li a:hover {
  color: #776B6B;
  text-shadow: none;
}
.navbar-collapse {
  padding: 0;
}
.phone {
  position: relative;
}
.mainMenu li .phone {
    padding-left: 30px;
}
.phone::before {
  content: 'phone';
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  position: absolute;
  left: 10px;
  color: #777;
  display: none;

}
.social {
  display: flex;
  /*justify-content: center;*/
  padding-left: 111px;
}
.social li {
  margin: 0 15px;
}
.social a {
  width: 25px;
  height: 25px;
  display: block;
  background-size: cover;
}
.social a:hover {
  opacity: 0.6;
}
.social a.social-fb {
  width: 26px;
  background: url('../img/fb.png');
  background-size: cover;
}
.social-inst {
  background: url('../img/inst.png');
}
.social-vk {
  background: url('../img/vk.png');
}
.social-viber {
  background: url('../img/vib.png');
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}



.footer-contact {
  color: #999;
  font-size: 13px;
  line-height: 20px;
  font-family: 'Open Sans';
  padding-right: 8px;
  margin-top: -4px;
}
.location {
  margin-bottom: 4px;
}
.location .material-icons {
  position: relative;
  top: 4px;
  font-size: 17px;
  color: #c64d5e;
  margin-left: -3px;
}
.location .material-icons:hover{
  opacity: 0.7;
}
.footer-phone {
  padding-left: 0;
  margin-bottom: 0;
}
.footer-phone a {
  color: #999;
  padding-left: 20px;
}
.footer-phone .phone:before {
  left: 0;
}

.copyright {
  color: #999999;
  font-size: 13px;
  font-family: 'Open Sans';
  line-height: 20px;
  text-align: center;
  padding: 7px 0 10px;
  margin-bottom: 0;
}
#back-to-top{
  position:fixed;
  z-index: 999;
  display:none;
  bottom: 120px;
  right: 20px;
  cursor:pointer;
}
#back-to-top i{
  width: 48px;
  height: 48px;
  display:block;
  color: #fff;
    background: #b0aeae;
    opacity: 0.6;
  text-align:center;
  font-size:24px;
  line-height: 48px;
  border-radius: 4px;
  -webkit-transition:  .3s all;
     -moz-transition:  .3s all;
      -ms-transition:  .3s all;
       -o-transition:  .3s all;
          transition:  .3s all;
}
#back-to-top i:hover{background:#333;}
.tooltip {
   visibility: visible !important;
   display: block !important;
}
.tooltip .tooltip-inner  {
  background-color: #545151;
  color: #E8D9D9;
  border: 1px solid #C4C4C4;
}
.tooltip.top .tooltip-arrow{
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid #C4C4C4
}
.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #C4C4C4
}
/* Block Online */
.wthree-text {
    margin-top: 1em;
}
.wthree-text label {
  font-size: 22px;
  color: #737373;
  font-weight: 400 !important;
}
.wthree-text ul li {
    display: inline-block;
    
}
.wthree-text ul li:nth-child(2) {
    float: right;
}
.wthree-text ul li a {
    font-size: 1em;
    color: #fff;
  letter-spacing: 0.5px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.wthree-text ul li a:hover {
    text-decoration: underline;
}
.w3ls-submit {
    text-align: center;
    margin-top: 2.5em;
}
input.checkbox {

    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
  margin: 0 5px 0 0;
  vertical-align: text-bottom;
}
/*input.checkbox:before {
  content: "";
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background: inherit;
  cursor: pointer;
}
input.checkbox:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
  width: 1.35em;
  height: 1.35em;
  border: 1px solid #d6d6d6;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}*/
input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: 1.2em;
  border-color: #d6d6d6;
  border-top-color: transparent;
  border-right-color: transparent;
}
.anim input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .7em;
  border-color: transparent;
  border-right-color: transparent;
  animation: .4s rippling .4s ease;
  animation-fill-mode: forwards;
}
.anim input.checkbox:checked span {
  color: #000;
}
@keyframes rippling {
  50% {
    border-left-color: #c64d5e;
  }
  100% {
    border-bottom-color: #c64d5e;
    border-left-color: #c64d5e;
  }
}
select.form-control {
    outline: none;
    border-radius: 0;
    height: 42px;
    box-shadow: none;
    color: #999;
}
.form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    width: 100%;
    color: #c64d5e;
    outline: none;
    font-size: 16px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #737373;
    -webkit-appearance: none;
    margin: .3em 0em 0em 0em;
    font-family: 'Open Sans', sans-serif;
    background: transparent;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  font-size: 22px;
  line-height: 10px;
  left: 5px;
  top: 6px;
  position: absolute;
  font-weight: 100;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding-left: 24px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #c64d5e;
  position: relative;
}
.form-agileits input[type="text"]:focus, .form-agileits input[type="email"]:focus, select.form-control:focus {
    border-color: #c64d5e;
}
.ui-datepicker .ui-datepicker-header {
    background: #fd0006;
}
.online {
  background: #F9F9F9;
  padding-bottom: 50px;
}
.title-main-w3ls {
  text-align: center;
}
.title-main-w3ls h2 {
  color: #282828;
  margin-top: 15px;
  margin-bottom: 0;
}
.checkbox-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 615px;
  width: 100%;
  padding-bottom: 20px;

  margin-bottom: 20px;
  flex-direction: column;
  max-width: 173px;
}
.checkbox-block ul {
  padding-left: 0;
}
.title-main-w3ls h4 {
  font-size: 22px;
  color: #42b3e5;
  margin-top: 0;
  margin-bottom: 15px;
  display: block;
  color: #737373;
}
.select2-container--default .select2-selection--multiple {
  color: #999;
  outline: none;
  font-size: 22px;
  padding: 0;
  border: none;
  border-bottom: 1px solid #737373;
  -webkit-appearance: none;
  margin: .3em 0em 0em 0em;
  font-family: 'Tahoma', sans-serif;
  background: transparent;
  border-radius: 0;
  cursor: pointer;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: none;
  border-bottom: 1px solid #737373;
 /* margin-bottom: 0;*/
}
.select2-container--default.select2-container--focus.select2-container--open .select2-selection--multiple {
  border-bottom: 1px solid #c64d5e;
}
.select2-container--open .select2-dropdown--below {
  margin-top: -2px;
}
.select2-results__options {
  padding: 2px 0;
  white-space: normal;
}
.select2-selection--multiple::focus {
  border: none;
  border-bottom: 2px solid #000000;
  margin-bottom: 0;
}
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  cursor: pointer;
  font-family: "Open Sans";
  font-size: 16px;
}
.select2-dropdown {
  background: #fff;
  color: #737373;
  border: none;
  border-radius: 0;
  font-size: 13px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #d6d6d6;
}
.select2-results__option {
  padding: 3px 10px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: #fff;
  font-size: 16px;

}
.one-row {
  display: block;
  flex-wrap: wrap;
  align-items: flex-end;
}

.one-row> div {
  margin-bottom: 10px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  margin-top: 3px;
  font-family: "Open Sans";
  white-space: normal;
  width: 100%;
}
.select2-container--default .select2-results > .select2-results__options {
  max-height: 260px
}
.select2-selection--multiple:after {
    content: '';
    border-color: #999999 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    width: 0px;
    position: absolute;
    right: 6px;
    bottom: 22px;
    cursor: pointer;
}
.select2-selection__clear {
  display: none !important;
}
.inputField::-webkit-input-placeholder { color: #737373; }
.inputField:-ms-input-placeholder { color: #737373; }
.inputField::-ms-input-placeholder { color: #737373; }
.inputField::placeholder { color: #737373; }
.black-btn {
  color: #fff;
  border: none;
  outline: none;
  padding: 10px 50px;
  margin-top: 15px;
  margin-bottom: 3px;
  /*width: 140px;*/
  text-align: center;
  border-radius: 4px;
  background: #c64d5e;
  border-color: #c64d5e;
  border: 2px solid #c64d5e;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-transform: uppercase;
  letter-spacing: 1px;
  max-width: 480px;
}
.black-btn:hover {
  background: #fff;
  color: #c64d5e;
  border-color: #c64d5e;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.contact-form .black-btn {
  margin-top: 0px;
  margin-bottom: 16px;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.top-header .row {
  margin: 0 -30px;
}
.select2-container--open .select2-dropdown--below {
  border-top: 1px solid #c64d5e;
}
.arrow-right, .arrow-left {
  font-size: 33px;
  color: white;
  background: #737373;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transition: 0.2s background;
  transform: translate(0, -50%);
  opacity: 0.35;
}
.arrow-right {
  right: 20px;
  padding: 3px 2px 3px 4px;
}
.arrow-left {
  left: 20px;
  padding: 3px 4px 3px 2px;
}
.arrow-right:hover, .arrow-left:hover {
  background: #C3C0C0;
  transition: 0.2s background;
}
.red-text {
  color: #c64d5e;
}
.contact-time {
  font-weight: normal !important;
}
.contact h4 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 25px;
  display: block;
  color: #737373;
}
.ui-datepicker {
  width: 393px;
}
.ui-datepicker .ui-datepicker-header {
  background: #c64d5e;
}
#ui-datepicker-div {
  background: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  color: #737373;
}
.ui-datepicker th span {
  color: #737373;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  color: #c64d5e;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  color: #c64d5e;
  border: 1px solid #c64d5e;
}
.inputField-delete {
  display: none;
  position: absolute;
  right: 15px;
  bottom: 6px;
  cursor: pointer;
  color: #7c7c7c;
  transition: 0.2s color;
  transition: 0.5s transform;
}
.inputField-delete:hover {
  color: #333;
  transition: 0.2s color;
  transform: rotate(90deg);
  transition: 0.5s transform;
}
/* End New Styles */
/* Gallery */
.thumb img {
    -webkit-filter: grayscale(0);
    filter: none;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}
.thumb a {
  outline: none;
  color: #333;
}
.description {
  position: absolute;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  opacity: 0;
  text-align: center;
  transition: opacity 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}
.thumb {
    padding: 5px;
    height: 250px;
    position: relative;
    outline: none;
}
.thumb:hover .description {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
.gallery {
  padding-top: 120px;
  padding-bottom: 80px;
}

.gallery .row {
  margin-left: -5px;
  margin-right: -5px;
}

.gallery h2 {
  color: #282828;
  text-align: center;
}
.gallery h4 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 25px;
  display: block;
  text-align: center;
  color: #737373;
}
/*======================css for carousel=========================*/

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, 0) 100%);
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/* just for demo purpose */

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

h4 {
  font-size: 13px !important;
  line-height: 1.25
}

.single-service {
  min-height: 465px;
}

.dropdown-list {
  display: flex;
  flex-direction: column;
}

.dropdown-service {
  margin-bottom: 10px;
  background: rgba(232, 232, 232, 0.98);
  border-radius: 8px;
}

.dropdown-service.open {

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown-service.open .dropdown-toggle, .open>.dropdown-toggle.btn-default:hover {
  background: rgba(232, 232, 232, 0.98);
}

.dropdown-service .dropdown-toggle {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  border: none;
  overflow: hidden;
  border-radius: 8px;
  background-color: #e8e8e8;
}

.dropdown-service.open .dropdown-toggle {
  border-radius: 8px 8px 0 0;
}

.dropdown-service .dropdown-menu {
  margin-top: 0;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: rgba(232, 232, 232, 0.98);
  border: none;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #CCC6C6;
}

.dropdown-service .dropdown-menu li {
  line-height: 24px;
  font-size: 15px;
  /*width: 200px;*/
  margin: 0 auto;
  text-align: left;
  white-space: nowrap;
}


.dropdown-title {
  display: inline-block;
  margin-left: 8px;
  font-size: 20px;
  color: #888;
  white-space: normal;
  text-align: left;
}

.dropdown-service.open .nav-arrow, .collapse.in + button .nav-arrow{
  background: url('../img/nav-chev-left.svg') 50% no-repeat;
}

.nav-arrow, .collapse + button .nav-arrow {
  display: inline-block;
  width: 24px;
  height: 18px;
  margin-left: auto;
  margin-right: 10px;
  background: url('../img/nav-chev-right.svg') 50% no-repeat;
  transition: all 0.15s ease;
}

.collapse.in + button {
  padding: 20px 20px 10px;
}


.dropdown-service img {
  max-width: 80px;
  margin-bottom: -3px;
  margin-left: -2px;
}



.btn-team {
  width: 100%;
  padding: 5px 15px;
  background-color: #e8e8e8;
  white-space: normal;
  border-radius: 0 0 4px 4px;
}

.btn-team-top {
  border-radius: 4px 4px 0 0;
}

.btn-team-bottom {
  border-radius: 0 0 4px 4px;
}


.btn-team:focus, .btn-team:active:focus {
  outline: none;
}

.ui-datepicker {
  max-width: calc(100% - 30px)
}

.select2-selection--multiple {
  width: 100%!important;
}


ul.mob-phones {
  display: inline-block;

}

ul.mob-phones li span {
  font-size: 12px;
  margin: 0 5px;
  display: inline-block;
  color: rgb(198, 77, 94);
}

.info-detail ul {
  margin: 10px 0;
}

.info-detail ul li {
  font-size: 13px;
}

.d-flex {
  display: flex;
}
.info-adress {
  margin-left: 6px;
  max-width: 210px
}

.person {
  margin-top: 10px;
}

.sing-block {
  padding-top: 20px;
  margin-top: 10px;
  border-top: 1px solid #B7A6A6;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 23px;
  height: 23px;
  background: url('../img/close.svg') 0 0 no-repeat
}
input + .remove-icon {
  display: none;

}
input:focus + .remove-icon {
  display: block;
  position: absolute;
  right: 15px;
  top: 12px;
  width: 23px;
  height: 23px;
  background: url('../img/close.svg') 0 0 no-repeat
}
.navbar-collapse {
  position: relative;

}
/******************************
responsive area qwe
********************************/

@media (min-width: 480px) {

  .black-btn {
    margin-top: 40px;
  }
  .checkbox-block {
    flex-direction: row;
  }

  .info-detail ul {
    margin: 0;
  }

  .info-adress {
    margin-left: 6px;
  }

  .info-detail ul li {
    font-size: 14px;
  }

  .phoneList {
    text-align: left;
  }
  .contact-info {
      padding-left: 40px;
  }

  .ui-datepicker {
    max-width: 100%
  }

  .checkbox-block {
    max-width: 100%
  }

  .select2-selection--multiple {
    width: 315!important;
  }
  .one-row {
    display: flex;
  }

  .contact-caption {
    margin-top: 50px;
  }
  ul.mob-phones {
    display: block;

  }
  ul.mob-phones li span {
    font-size: 16px;
    margin: 0 ;
  }

  .contact-form h3 {
    font-size: 30px;
    text-align: left;
  }

  .contact-info i.fa {
    height: 38px;
  }
  .info-adress {
    max-width: 235px;
  }



}


@media (min-width: 768px) {
  .inputField-delete {
    bottom: 11px;
  }
  .form {
      border-top: 1px solid #d6d6d6;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    width: initial;
  }
  .person-detail h3 {
    font-size: 15px;
  }

  .checkbox-block {
    border-bottom: 1px solid #d6d6d6;
  }

  .info-adress {
    max-width: 100%
  }
  .contact-form {
    padding-right: 40px;
  }
  .footer-top {
    padding-bottom: 8px;
    border-bottom: 1px solid #B7A6A6;
  }

  .footer-content {
    flex-direction: row;
    text-align: left;
  }
  footer {
    padding-top: 50px;
  }
  .sing-block {
    padding-top: 0;
    border: none;
    margin: 0 60px 0 150px;
  }

  .select2-container--default .select2-selection--multiple {
    padding: 5px;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 30px;
    top: 10px;

  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: 22px
  }

  .service {
    margin-top: 40px;
    margin-top: 70px;
  }

  .team {
    /*padding-top: 40px;*/
    padding-bottom: 60px;
  }

  .title-main-w3ls h4 {
    margin-bottom: 45px;
  }

  .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
    font-size: 22px;
  }

  .form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    font-size: 22px;
    padding: 10px 10px;
    border-radius: 0px;
  }

  .checkbox-block {
    margin-bottom: 40px;
  }
  .title-main-w3ls h2 {
    margin-top: 95px;
  }
  .navbar-default .navbar-toggle {
    margin: 17px 0 0;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: none;

  }

  .navbar-default .navbar-nav>li>a {
    color: #777;
  }

  h4 {
      font-size: 21px !important;
  }

  h2 {
    font-size: 48px;
  }

  .about-details p {
    padding: 0 25px;
  }

  .about-details h3 {
    margin-top: 0
  }

  .service h4 {
    margin-bottom: 70px;
  }

  .team h4 {
    margin-bottom: 45px;
  }

  .team h2 {
    color: #282828;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .arrow-bottom {
    top: -9px;
  }

  .person-detail p {
    font-size: 13px;
  }
}

@media (min-width: 992px) {
  /*.service h2 {
      margin-top: 95px;
  }*/

  .title-main-w3ls h2 {
    margin-top: 45px;
  }

  .mainMenu > li:nth-child(5) a {
    padding-right: 33px;
    border-right: 1px solid #D6D6D6;
  }

  .mainMenu > li:last-child a {
    padding-right: 0;
    padding-left: 33px;
    border-left: 1px solid #D6D6D6;
  }

  .mainMenu {
    justify-content: normal;
    flex-direction: row;
  }

  .phoneList {
    padding: 0 21px;
    width: auto;
  }

  .phoneList li {
    display: block;

  }

  .phoneList li + li {
    margin-left: 0
  }

  .phoneList li a {
    font-size: 14px
  }

  .phone::before {
    display: block;

  }

  #carouselHacked {
    margin-top: 84px;
  }

  .logo {
    width: 220px;
  }

  #carouselHacked {
    margin-top: 78px;
  }

  .footer-content {
    flex-wrap: nowrap;
  }

  h4 {
    font-size: 18px !important;
  }

  h2 {
    font-size: 60px;
  }

  #back-to-top{
    bottom: 115px;
    right: 40px;
  }

  .team h2 {
    margin-top: 45px;
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 240px;
  }

  #carouselHacked {
    margin-top: 85px;
  }

  .sing-block {
    min-width: 466px;
  }

  h2 {
    font-size: 80px;
    margin-top: 50px;
  }

  h4 {
    font-size: 22px !important;
  }

  /*.team h2 {
    margin-top: 95px;
  }*/
}



@media (min-width: 1366px) {
  .single-service h3 {
    font-size: 24px;
  }
}


/* md */

@media (max-width: 480px) {
  .footer-content .logo {
    margin-left: 4px;
  }
  .phoneList li {
    position: relative;

    padding-left: 5px;
  }

  .phoneList li + li:before, .mob-phones + .mob-phones:before {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #c64d5e;
    left: -5px;
    top: 50%;
    margin-top: -1px;
  }

  .info-detail ul.mob-phones {
    margin-left: 4px;
  }

  .mob-phones {
    position: relative;
  }

  .team .row {
    margin-left: -5px;
    margin-right: -5px;
  }

  .team .row div[class^='col'] {
    padding: 0 5px;
  }
}
@media only screen and (min-width : 480px) {
      .dropdonw-menu-mobile.move{
        display: block;
    }
    
}
@media (min-width: 992px) and (max-width: 1520px) {
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
        padding: 14px 10px;
    }
    .carousel-caption h1 {
        font-size: 120px;
    }
    .carousel-caption p {
        font-size: 32px;
    }
    .carousel-caption button {
        width: 215px;
        height: 55px;
        font-size: 26px;
    }

    .person-detail h3 {
        font-size: 26px;
    }
    .person-detail p {
        font-size: 12px;
    }
    
}

/* sm */


/* xs */


/* XS Portrait */


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}
.main-text h3{
  line-height: 1.7;
}
#myBtn{
    display: none;
}

.modal-content .modal_img{
    padding-right: 10px;
    width: 35px;
}

.modal-content p{
    font-size: 16px;
    margin-bottom: 0px !important;
}
main {
  position: relative;
  top: 0px;
  
  
}
.main-nav {
  width: 200px;
 margin: 20px 0 100px 190px;
}
.main-nav a {
  
  font-size: 23px;
  line-height: 2.5;
  cursor: pointer;
  border-radius: 10px;
  color: #777;
}
.main-nav a:hover{
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: .3s ease-in-out;
  text-decoration: underline;
}
.work-img {
  margin: 120px 0 0 190px ;
}
.main-text {
  width: 750px;
  position: absolute;
  top: 50px;
  height: 550px;
  /* border: 1px solid #000; */
}

.main-text h2{
  font-size: 80px;
}
.main-text p {
  margin-top: 150px;
  margin-bottom: 70px;
  font-size: 27px;
  word-spacing: 5px;
  color: #000;
}
@media (min-width: 998px ) and (max-width:1520px){
  .main-text{
    margin-left:500px;
  }
}
@media (min-width:1520px) and (max-width: 1700px){
  .main-text{
    right: 300px;
  }
}
@media (min-width:1700px) and (max-width: 1800px){
  .main-text{
    right: 400px;
  }
}
@media (min-width:1802px) and (max-width: 2000px){
  .main-text{
    right: 500px;
  }
}
@media (min-width: 992px){ 
#back-to-top {
    bottom: 115px;
    right: 40px;
}
}
#back-to-top {
    position: fixed;
    z-index: 999;
    display: none;
    bottom: 120px;
    right: 40px;
    cursor: pointer;
}


