<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css" /><!-- calender css -->
	<link href="css/select2.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
    <title>Татуаж</title>
</head>
<body>
    <header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-3 header-logo">
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-9">
					<nav class="navbar navbar-default">
					  <div class="nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					      <ul class="nav navbar-nav navbar-right mainMenu">
					        <li><a class="menu active" href="ivanna.zp.ua" >Новости</a></li>
					        <li><a class="menu" href="ivanna.zp.ua">Услуги</a></li>
					        <li><a class="menu" href="ivanna.zp.ua">Команда</a></li>
					        <li><a class="menu" href="ivanna.zp.ua">Онлайн запись</a></li>
					        <li><a class="menu" href="">Галерея</a></li>
					        <ul class="phoneList">
					        	<li><a href="tel:0964777170" class="phone">096-47-77-170</a></li>
					        	<li><a href="tel:0996708042" class="phone">099-67-08-042</a></li>
					        	<li><a href="tel:0730727266" class="phone">073-07-27-266</a></li>
					        </ul>
					        <li><a class="menu" href="#contact">Контакты</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
    </header> <!-- end of header area -->
    <main>
            <img style="width: 250px; height:250px;" src="./img/3.jpg" alt="" class="work-img">
            <nav class="main-nav">
               <a href="../Kosmetologiya/Index.html" class="work0 work">Косметология</a> <br>
            <a href="../Piling/Index.html" class="work1 work">Пилинг</a> <br>
            <a href="../Pirsing/Index.html" class="work2 work">Пирсинг</a> <br>
            <a href="../Tatyaz/Index.html" class="work3 work">Татуаж</a> <br>
            <a href="../Inekchiya/Index.html" class="work4 work">Инъекция</a> <br>
            <a href="../Chistka licha/Index.html" class="work5 work">Чистка лица</a> <br>
            <a href="../Massaz licha/Index.html" class="work6 work">Массаж лица</a> <br>
            <a href="../Yxod po lichy/Index.html" class="work7 work">Уход по лицу</a> <br>
            <a href="../Karboksiterapiya/Index.html" class="work8 work">Карбокситерапия</a> <br>
         </nav>
            <div class="main-text">
               <h2>КОСМЕТОЛОГИЯ</h2>
               <p><span style="font-weight: bold;">Татуаж</span>  – современный способ моделирования внешности без ежедневных затрат времени на регулярное использование декоративной косметики. Грамотно проведенная работа позволяет добиться стойкости на долгие годы при постоянном уходе. Позволяет подчеркнуть, выделить, скорректировать, улучшить некоторые черты лица или имитировать обычный макияж. Первичная процедура татуажа подразумевает последующую коррекцию для достижения необходимого результата. Коррекция проводится через месяц после первоначального нанесения перманентного макияжа, так как только у 50 % женщин проявление пигмента происходит желаемой яркости. </p>
            </div>
           </main>
    <footer>
        <div class="footer-top">
           <div class="container">
              <div class="row">
                 <div class="footer-content">
                    <a href="/"><img class="logo" src="img\logo-black.png"></a>
                    <div class="sing-block">
                       <form class="singForm hidden-xs hidden-sm" action="/mail.php" method="post">
                          <div class="form-group">
                             <input name="form_type" type="hidden" value="3">
                             <input class="singInput" name="email" type="text" placeholder="Email адрес" required="">
                          </div>
                          <div class="form-group">
                             <input class="singButton" type="submit" value="Подписаться">
                          </div>
                          <p class="signText">Подписывайтесь на рассылку и будьте в курсе наших новостей</p>
                       </form>
                       <ul class="social">
                          <li><a href="https://vk.com/ivanna_beauty_studio" target="_blank" class="social-vk"></a></li>
                          <li><a href="https://www.instagram.com/ivanna_beauty_studio/" target="_blank" class="social-inst"></a></li>
                          <li><a href="https://www.facebook.com/studia.ivanna/" target="_blank" class="social-fb"></a></li>

                       </ul>
                    </div>
                    <div class="footer-contact hidden-xs hidden-sm">
                       <p class="location"><a href="https://goo.gl/maps/PgvBXebfo6L2" target="_blank" data-toggle="tooltip" data-placement="top" title="Показать на карте"><i class="material-icons">location_on </i></a>  г. Запорожье, Хортицкий район, <br> ул. В. Сергиенко (Заднепровская) 48.<br>Время работы с 10:00 до 19:00 </p>
                       <ul class="footer-phone">
                          <li><a href="tel:0964777170" class="phone">096-47-77-170</a></li>
                          <li><a href="tel:0996708042" class="phone">099-67-08-042</a></li>
                          <li><a href="tel:0730727266" class="phone">073-07-27-266</a></li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer-bottom">
           <p class="copyright">© Ivanna.zp.ua 2019</p>
        </div>
     </footer>
    </body>
</html>