.top-header {
    background: rgba(255,255,255,0.96) !important;
    position: fixed;
    width: 100%;
    z-index: 9999;
    border-bottom: 1px solid #D6D6D6;
}
#carouselHacked {
  margin-top: 116px;
}
.top-header img.logo {
        margin: 0;

    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
    margin-top: 4px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

.navbar-default ul.nav {
  margin-top: 4px;
}

.navbar-toggle span {
    color: #fff;
}
ul.nav {
    margin: 0;
    padding: 0;
}
.navbar-default .navbar-nav>li>a {
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    color: #333;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #42b3e5;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin: 4px 0 0;
}
.top-header .row {
    margin: 0 -30px;
  }
  .header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  /* footer */
  footer {
    background: #1F1E1E;
    padding-top: 20px;
  }
  .logo {
    display: inline-block;
    width: 240px;
  }
  .singInput {
    max-width: 292px;
    width: 100%;
    padding: 12px 18px;
    border-radius: 4px;
    border: none;
  }
  .singInput::-webkit-input-placeholder {
    color: #999;
    font-size: 14px;
    font-family: 'OpenSans', sans-serif;
  }
  .singInput::-moz-placeholder{
    color: #999;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
  }
  .singInput:-ms-input-placeholder{
    color: #999;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
  }
  .singInput:-moz-placeholder {
    color: #999;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
  }
  .singForm .form-group {
    display: inline-block;
    margin-bottom: 0;
  }
  .singForm .form-group:first-child {
    margin-right: 8px;
    width: 292px;
  }
  .singButton {
    background: #c64d5e;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: 16px 20px;
    border: none;
    line-height: 12px;
    letter-spacing: 0.8px;
    transition: 0.2s background;
  }
  .singButton:hover {
    background: #C3C0C0;
    transition: 0.2s background;
  }
  .signText {
    color: #999;
    font-size: 13px;
    font-family: 'Open Sans';
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 15px;
  }
  .mainMenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .mainMenu li a {
    font-size: 17px;
    color: #776B6B;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 12px;
  }
  
  .mainMenu > li a:hover {
    color: #E73437 !important;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .phoneList {
    float: left;
    text-align: center;
    padding: 0;
    width: 100%;
    white-space: nowrap;
  }
  
  .phoneList li {
    display: inline-block;
  }
  
  .phoneList li + li {
    margin-left: 10px
  }
  
  .phoneList li a {
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
    color: #c64d5e;
    padding-left: 8px;
  
  }
  .phoneList li a:hover {
    color: #776B6B;
    text-shadow: none;
  }
  .navbar-collapse {
    padding: 0;
  }
  .phone {
    position: relative;
  }
  .mainMenu li .phone {
      padding-left: 30px;
  }
  .phone::before {
    content: 'phone';
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    position: absolute;
    left: 10px;
    color: #777;
    display: none;
  
  }
  .social {
    display: flex;
    /*justify-content: center;*/
    padding-left: 111px;
  }
  .social li {
    margin: 0 15px;
  }
  .social a {
    width: 25px;
    height: 25px;
    display: block;
    background-size: cover;
  }
  .social a:hover {
    opacity: 0.6;
  }
  .social a.social-fb {
    width: 26px;
    background: url('../img/fb.png');
    background-size: cover;
  }
  .social-inst {
    background: url('../img/inst.png');
  }
  .social-vk {
    background: url('../img/vk.png');
  }
  .social-viber {
    background: url('../img/vib.png');
  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  
  
  
  .footer-contact {
    color: #999;
    font-size: 13px;
    line-height: 20px;
    font-family: 'Open Sans';
    padding-right: 8px;
    margin-top: -4px;
  }
  .location {
    margin-bottom: 4px;
  }
  .location .material-icons {
    position: relative;
    top: 4px;
    font-size: 17px;
    color: #c64d5e;
    margin-left: -3px;
  }
  .location .material-icons:hover{
    opacity: 0.7;
  }
  .footer-phone {
    padding-left: 0;
    margin-bottom: 0;
  }
  .footer-phone a {
    color: #999;
    padding-left: 20px;
  }
  .footer-phone .phone:before {
    left: 0;
  }
  
  .copyright {
    color: #999999;
    font-size: 13px;
    font-family: 'Open Sans';
    line-height: 20px;
    text-align: center;
    padding: 7px 0 10px;
    margin-bottom: 0;
  }
  #back-to-top{
    position:fixed;
    z-index: 999;
    display:none;
    bottom: 120px;
    right: 20px;
    cursor:pointer;
  }
  #back-to-top i{
    width: 48px;
    height: 48px;
    display:block;
    color: #fff;
      background: #b0aeae;
      opacity: 0.6;
    text-align:center;
    font-size:24px;
    line-height: 48px;
    border-radius: 4px;
    -webkit-transition:  .3s all;
       -moz-transition:  .3s all;
        -ms-transition:  .3s all;
         -o-transition:  .3s all;
            transition:  .3s all;
  }
  #back-to-top i:hover{background:#333;}
  .tooltip {
     visibility: visible !important;
     display: block; !important;
  }
  .tooltip .tooltip-inner  {
    background-color: #545151;
    color: #E8D9D9;
    border: 1px solid #C4C4C4;
  }
  .tooltip.top .tooltip-arrow{
      bottom:0;
      left:50%;
      margin-left:-5px;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      border-top:5px solid #C4C4C4
  }
  .tooltip.right .tooltip-arrow{
      top:50%;
      left:0;
      margin-top:-5px;
      border-top:5px solid transparent;
      border-bottom:5px solid transparent;
      border-right:5px solid #C4C4C4
  }
  .footer-para {
    margin: 0;
    padding: 0;
}
.footer p {
    font-size: 12px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 25px 0;
}
.footer a i.fa {
    font-size: 24px;
    color: #b1b1b1;
    padding: 22px 10px;
}
.footer a i.fa:hover {
    color: #42b3e5;
}
.carousel-inner {
    position: relative;
}
.headre-links {
    top: 65px;
    right: 25px;
    position: absolute;
}
.headre-links a {
    color: #fff;
    margin: 0 15px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    
}
.headre-links a:hover {
    color: #000;
}